{
    "exchangeName": "binance",
    "symbol": "BTCUSDC",
    "candleDurationMinutes": 1,
    "nnType": "tf",
    "candlesPerWindow": 120,
    "normalizeAroundZero": false,
    "normalizationFactor": 1
}