{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "getTradeOutcomes",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/apps/getTradeOutcomes.js",
            "args": ["binance", "eth:usdc", "1.5", "1", "2026-04-07", "2026-04-07"],
            "skipFiles": ["<node_internals>/**"],
            "console": "integratedTerminal"
        }
    ]
}